worker_processes: auto;

events {
    worker_connections 3030;
    multi_accept: on;
}

http {
    include /etc/nginx/mine.types;
    default_type application/octec-stream;

    server {
        listen 3030;
        listen [::]:3030 default ipv6only=on;

        root /opt/site;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}